# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options (perhaps too
# many!) most of which are not shown in this example
#
# Any line which starts with a ; (semi-colon) or a # (hash)
# is a comment and is ignored. In this example we will use a #
# for commentry and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors.
#
#======================= Global Settings =====================================
[global]
encrypt passwords = yes
netbios name = NERV
workgroup = FEDS
server string = NERVSERVER
security = user
max protocol = SMB2
dns proxy = no
# Settings to enhance performance:
use sendfile = yes
strict locking = no
read raw = yes
write raw = yes
oplocks = yes
max xmit = 65535
deadtime = 15
getwd cache = yes
socket options = TCP_NODELAY SO_SNDBUF=163840 SO_RCVBUF=163840
# End of performance section
unix charset = UTF-8
store dos attributes = yes
local master = yes
domain master = yes
preferred master = yes
os level = 35
time server = yes
guest account = samba
map to guest = Bad User
max log size = 100
syslog only = yes
syslog = 1
load printers = no
printcap name = /dev/null
disable spoolss = yes
log level = 1
dos charset = CP437
create mask = 0766
directory mask = 0777
force user = samba
force group = samba
aio read size = 1
aio write size = 1
aio write behind=false

[Anime]
comment = Anime
path = /mnt/NERV01/Anime/
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes

[Applications]
comment = Applications
path = /mnt/NERV01/Applications/
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes

[Games]
comment = Games
path = /mnt/NERV01/Games/
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes

[Movies]
comment = Movies
path = /mnt/NERV01/Movies/
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes

[Music]
comment = Music
path = /mnt/NERV01/Music/
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes

[TV]
comment = TV
path = /mnt/NERV01/TV/
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes

[NERV01]
comment = NERVSERVER
path = /mnt/NERV01/
writeable = yes
printable = no
hide dot files = yes
guest ok = yes
browseable = no
inherit permissions = yes