# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options (perhaps too
# many!) most of which are not shown in this example
#
# For a step to step guide on installing, configuring and using samba,
# read the Samba-HOWTO-Collection. This may be obtained from:
#  http://www.samba.org/samba/docs/Samba-HOWTO-Collection.pdf
#
# Many working examples of smb.conf files can be found in the
# Samba-Guide which is generated daily and can be downloaded from:
#  http://www.samba.org/samba/docs/Samba-Guide.pdf
#
# Any line which starts with a ; (semi-colon) or a # (hash)
# is a comment and is ignored. In this example we will use a #
# for commentry and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors.
#
#======================= Global Settings =====================================
[global]

   workgroup = FEDS
   server string = NERVSERVER

   create mask = 0755
   directory mask = 0755

   security = user
   guest account = samba
   map to guest = Bad User
   force user = samba
   force group = samba

   log file = /var/log/samba/%m.log
   max log size = 50
   dns proxy = no

# Disable SMB1
   server min protocol = SMB2

# Improve performance
   server multi channel support = yes
   socket options = IPTOS_THROUGHPUT SO_KEEPALIVE
   deadtime = 30
   use sendfile = yes
   write cache size = 262144
   min receivefile size = 16384
   aio read size = 16384
   aio write size = 16384
   nt pipe support = no

   max xmit = 65535
   deadtime = 15

# Disable printer share
   load printers = no
   printcap name = /dev/null
   disable spoolss = yes


#============================ Share Definitions ==============================
[Anime]
comment = Anime
path = /mnt/nerv01/Anime/
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes

[Applications]
comment = Applications
path = /mnt/nerv01/Applications/
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes

[Games]
comment = Games
path = /mnt/nerv01/Games/
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes

[Movies]
comment = Movies
path = /mnt/nerv01/Movies/
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes

[Music]
comment = Music
path = /mnt/nerv01/Music/
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes

[TV]
comment = TV
path = /mnt/nerv01/TV/
printable = no
hide dot files = yes
guest ok = yes
inherit permissions = yes

[NERV01]
comment = NERVSERVER
path = /mnt/nerv01/
writeable = yes
printable = no
hide dot files = yes
guest ok = no
browseable = no
inherit permissions = yes